╔════════════════════════════════════════════════════════════════════════════════╗
║                                   ARCHITECTURE                                   ║
╚════════════════════════════════════════════════════════════════════════════════╝

                            ┌───────────────────────┐
                            │    USER INTERFACE     │
                            │    HTML/CSS/JS        │
                            │  ┌───────────────┐   │
                            │  │ Course List   │   │
                            │  └───────────────┘   │
                            │  ┌───────────────┐   │
                            │  │ Schedule Grid │   │
                            │  └───────────────┘   │
                            │  ┌───────────────┐   │
                            │  │ Preferences   │   │
                            │  └───────────────┘   │
                            └───────────┬───────────┘
                                        │
                                        │ HTTP/JSON
                                        │
                            ┌───────────▼───────────┐
                            │   BACKEND SERVER      │
                            │      Rust/Actix       │
       ┌──────────────────▶│ ┌─────────────────┐   │◀─────────────────┐
       │                    │ │ Course API      │   │                  │
       │                    │ └─────────────────┘   │                  │
       │                    │ ┌─────────────────┐   │                  │
       │                    │ │ Student API     │   │                  │
       │                    │ └─────────────────┘   │                  │
       │                    │ ┌─────────────────┐   │                  │
       │                    │ │ Schedule API    │   │                  │
       │                    │ └─────────────────┘   │                  │
       │                    └───────────────────────┘                  │
       │                                                               │
       │                                                               │
┌──────┴──────────┐   ┌────────────────────┐   ┌─────────────────────┐│
│  courses.json   │   │   students.json    │   │ semester_plans.json ││
└─────────────────┘   └────────────────────┘   └─────────────────────┘┘